{
  "optionalDependencies": {
    "dtrace-provider": "0.2.8"
  },
  "dependencies": {
    "qs": "0.6.5",
    "assert-plus": "0.1.4",
    "restify-errors": "2.6.1",
    "restify-plugin-body-reader": "2.6.1"
  },
  "engines": {
    "node": ">=0.8"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:rvagg/node-restify.git"
  },
  "version": "2.6.1",
  "description": "restify component (plugin-form-body-parser), extracted from \"restify\"",
  "homepage": "http://mcavage.github.com/node-restify",
  "contributors": [
    "Nathanael Anderson",
    "Adam Argo",
    "Dominic Barnes",
    "Josh Clulow",
    "Jonathan Dahan",
    "Domenic Denicola",
    "Bryan Donovan",
    "Paul Bouzakis",
    "Shaun Berryman",
    "Ben Hale",
    "Ben Howes",
    "Ben Hutchison",
    "Erik Kristensen",
    "Domikik Lessel",
    "Steve Mason",
    "Trent Mick",
    "Colin O'Brien",
    "Falco Nogatz",
    "Pedro Palazón",
    "Andrew Robinson",
    "Isaac Schlueter",
    "Andrew Sliwinski",
    "Richardo Stuven",
    "Matt Smillie",
    "Diego Torres",
    "Mike Williams"
  ],
  "author": "Mark Cavage <mcavage@gmail.com>",
  "name": "restify-plugin-form-body-parser",
  "main": "./form_body_parser.js"
}